NEXT_PUBLIC_BACK_END_API = http://localhost:3000
NEXT_PUBLIC_DEVELOP_PROXY_BACK_END_API = https://dev.rubyscore.io/api
NEXT_PUBLIC_WC_PROJECT_ID = 0498bc9107290a88b5cf33fdfe3fe034
NEXT_PUBLIC_CHAIN_CURRENCY = ETH
