NEXT_PUBLIC_DEVELOP_PROXY_BACK_END_API = https://dev.rofldomain.com/api
NEXT_PUBLIC_IS_PROD=false
NEXT_PUBLIC_HIDE_DASHBOARD=false

NEXT_PUBLIC_WC_PROJECT_ID = 0498bc9107290a88b5cf33fdfe3fe034
NEXT_PUBLIC_CHAIN_CURRENCY = ETH

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LcnY6UpAAAAAPL3Y025Qh9RTjokDOvvhisqR2BN
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6LcnY6UpAAAAAHYpjJYMsi-mdfPb2aDay4TDms2w